circuit qspi_master :
  module clockgen :
    input clock : Clock
    input reset : Reset
    output io : { flip en : UInt<1>, flip clk_div_valid : UInt<1>, flip clk_div : UInt<8>, spi_clk : UInt<1>, spi_fall : UInt<1>, spi_rise : UInt<1>}

    reg counter_target : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[clockgen.scala 22:31]
    reg counter : UInt<8>, clock with :
      reset => (reset, UInt<8>("h0")) @[clockgen.scala 23:24]
    reg spi_clk_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[clockgen.scala 24:28]
    reg running : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[clockgen.scala 25:24]
    wire counter_target_next : UInt @[clockgen.scala 28:40]
    counter_target_next <= counter_target @[clockgen.scala 28:40]
    wire counter_next : UInt @[clockgen.scala 29:33]
    counter_next <= counter @[clockgen.scala 29:33]
    wire spi_clk_next : UInt<1> @[clockgen.scala 30:33]
    spi_clk_next <= spi_clk_reg @[clockgen.scala 30:33]
    io.spi_rise <= UInt<1>("h0") @[clockgen.scala 33:15]
    io.spi_fall <= UInt<1>("h0") @[clockgen.scala 34:15]
    node _counter_target_next_T = mux(io.clk_div_valid, io.clk_div, counter_target) @[clockgen.scala 37:29]
    counter_target_next <= _counter_target_next_T @[clockgen.scala 37:23]
    node _T = eq(counter, counter_target) @[clockgen.scala 40:16]
    when _T : @[clockgen.scala 40:36]
      counter_next <= UInt<1>("h0") @[clockgen.scala 41:18]
      node _spi_clk_next_T = eq(spi_clk_reg, UInt<1>("h0")) @[clockgen.scala 42:21]
      spi_clk_next <= _spi_clk_next_T @[clockgen.scala 42:18]
      node _T_1 = eq(spi_clk_reg, UInt<1>("h0")) @[clockgen.scala 43:22]
      when _T_1 : @[clockgen.scala 43:35]
        io.spi_rise <= running @[clockgen.scala 44:19]
      else :
        io.spi_fall <= running @[clockgen.scala 46:19]
    else :
      node _T_2 = neq(counter, counter_target) @[clockgen.scala 48:22]
      when _T_2 : @[clockgen.scala 48:42]
        node _counter_next_T = add(counter, UInt<1>("h1")) @[clockgen.scala 49:29]
        node _counter_next_T_1 = tail(_counter_next_T, 1) @[clockgen.scala 49:29]
        counter_next <= _counter_next_T_1 @[clockgen.scala 49:18]
        spi_clk_next <= spi_clk_reg @[clockgen.scala 50:18]
    counter_target <= counter_target_next @[clockgen.scala 54:18]
    node _T_3 = eq(spi_clk_reg, UInt<1>("h0")) @[clockgen.scala 55:22]
    node _T_4 = eq(io.en, UInt<1>("h0")) @[clockgen.scala 55:37]
    node _T_5 = and(_T_3, _T_4) @[clockgen.scala 55:34]
    node _T_6 = eq(_T_5, UInt<1>("h0")) @[clockgen.scala 55:8]
    when _T_6 : @[clockgen.scala 55:46]
      running <= UInt<1>("h1") @[clockgen.scala 56:13]
      spi_clk_reg <= spi_clk_next @[clockgen.scala 57:17]
      counter <= counter_next @[clockgen.scala 58:13]
    else :
      running <= UInt<1>("h0") @[clockgen.scala 60:13]
    io.spi_clk <= spi_clk_reg @[clockgen.scala 64:14]

  module receiver :
    input clock : Clock
    input reset : Reset
    output io : { flip en : UInt<1>, flip rx_edge : UInt<1>, rx_done : UInt<1>, flip sdi0 : UInt<1>, flip sdi1 : UInt<1>, flip sdi2 : UInt<1>, flip sdi3 : UInt<1>, flip en_quad_in : UInt<1>, flip counter_in : UInt<16>, flip counter_in_upd : UInt<1>, data : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, clk_en_o : UInt<1>}

    reg state : UInt<2>, clock with :
      reset => (reset, UInt<2>("h0")) @[receiver.scala 31:22]
    reg counter : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[receiver.scala 32:24]
    reg counterTrgt : UInt<16>, clock with :
      reset => (reset, UInt<16>("h8")) @[receiver.scala 33:28]
    reg dataInt : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[receiver.scala 34:24]
    io.rx_done <= UInt<1>("h0") @[receiver.scala 37:14]
    io.data.valid <= UInt<1>("h0") @[receiver.scala 38:17]
    io.data.bits <= dataInt @[receiver.scala 39:16]
    io.clk_en_o <= UInt<1>("h0") @[receiver.scala 40:15]
    node _regDone_T = eq(io.en_quad_in, UInt<1>("h0")) @[receiver.scala 43:18]
    node _regDone_T_1 = bits(counter, 4, 0) @[receiver.scala 43:43]
    node _regDone_T_2 = eq(_regDone_T_1, UInt<5>("h1f")) @[receiver.scala 43:50]
    node _regDone_T_3 = and(_regDone_T, _regDone_T_2) @[receiver.scala 43:33]
    node _regDone_T_4 = bits(counter, 2, 0) @[receiver.scala 43:94]
    node _regDone_T_5 = eq(_regDone_T_4, UInt<3>("h7")) @[receiver.scala 43:101]
    node _regDone_T_6 = and(io.en_quad_in, _regDone_T_5) @[receiver.scala 43:84]
    node regDone = or(_regDone_T_3, _regDone_T_6) @[receiver.scala 43:66]
    node _done_T = sub(counterTrgt, UInt<1>("h1")) @[receiver.scala 44:40]
    node _done_T_1 = tail(_done_T, 1) @[receiver.scala 44:40]
    node _done_T_2 = eq(counter, _done_T_1) @[receiver.scala 44:23]
    node done = and(_done_T_2, io.rx_edge) @[receiver.scala 44:48]
    io.rx_done <= done @[receiver.scala 46:14]
    when io.counter_in_upd : @[receiver.scala 49:27]
      node _counterTrgt_T = bits(io.counter_in, 15, 2) @[receiver.scala 50:66]
      node _counterTrgt_T_1 = cat(UInt<2>("h0"), _counterTrgt_T) @[Cat.scala 33:92]
      node _counterTrgt_T_2 = mux(io.en_quad_in, _counterTrgt_T_1, io.counter_in) @[receiver.scala 50:23]
      counterTrgt <= _counterTrgt_T_2 @[receiver.scala 50:17]
    node _T = eq(UInt<2>("h0"), state) @[receiver.scala 54:17]
    when _T : @[receiver.scala 54:17]
      io.clk_en_o <= UInt<1>("h0") @[receiver.scala 56:19]
      when io.en : @[receiver.scala 57:19]
        state <= UInt<2>("h1") @[receiver.scala 58:15]
    else :
      node _T_1 = eq(UInt<2>("h1"), state) @[receiver.scala 54:17]
      when _T_1 : @[receiver.scala 54:17]
        io.clk_en_o <= UInt<1>("h1") @[receiver.scala 62:19]
        when io.rx_edge : @[receiver.scala 63:24]
          node _counter_T = add(counter, UInt<1>("h1")) @[receiver.scala 64:28]
          node _counter_T_1 = tail(_counter_T, 1) @[receiver.scala 64:28]
          counter <= _counter_T_1 @[receiver.scala 64:17]
          node _dataInt_T = bits(dataInt, 27, 0) @[receiver.scala 65:50]
          node dataInt_lo = cat(io.sdi1, io.sdi0) @[Cat.scala 33:92]
          node dataInt_hi_hi = cat(_dataInt_T, io.sdi3) @[Cat.scala 33:92]
          node dataInt_hi = cat(dataInt_hi_hi, io.sdi2) @[Cat.scala 33:92]
          node _dataInt_T_1 = cat(dataInt_hi, dataInt_lo) @[Cat.scala 33:92]
          node _dataInt_T_2 = bits(dataInt, 30, 0) @[receiver.scala 65:107]
          node _dataInt_T_3 = cat(_dataInt_T_2, io.sdi0) @[Cat.scala 33:92]
          node _dataInt_T_4 = mux(io.en_quad_in, _dataInt_T_1, _dataInt_T_3) @[receiver.scala 65:23]
          dataInt <= _dataInt_T_4 @[receiver.scala 65:17]
          when done : @[receiver.scala 67:20]
            counter <= UInt<1>("h0") @[receiver.scala 68:19]
            io.data.valid <= UInt<1>("h1") @[receiver.scala 69:25]
            when io.data.ready : @[receiver.scala 70:31]
              state <= UInt<2>("h0") @[receiver.scala 71:19]
            else :
              state <= UInt<2>("h2") @[receiver.scala 73:19]
          else :
            when regDone : @[receiver.scala 75:29]
              io.data.valid <= UInt<1>("h1") @[receiver.scala 76:25]
              node _T_2 = eq(io.data.ready, UInt<1>("h0")) @[receiver.scala 77:16]
              when _T_2 : @[receiver.scala 77:32]
                state <= UInt<2>("h3") @[receiver.scala 78:19]
      else :
        node _T_3 = eq(UInt<2>("h2"), state) @[receiver.scala 54:17]
        when _T_3 : @[receiver.scala 54:17]
          io.data.valid <= UInt<1>("h1") @[receiver.scala 84:21]
          when io.data.ready : @[receiver.scala 85:27]
            state <= UInt<2>("h0") @[receiver.scala 86:15]
        else :
          node _T_4 = eq(UInt<2>("h3"), state) @[receiver.scala 54:17]
          when _T_4 : @[receiver.scala 54:17]
            io.data.valid <= UInt<1>("h1") @[receiver.scala 90:21]
            when io.data.ready : @[receiver.scala 91:27]
              state <= UInt<2>("h1") @[receiver.scala 92:15]


  module transceiver :
    input clock : Clock
    input reset : Reset
    output io : { flip en : UInt<1>, flip tx_edge : UInt<1>, tx_done : UInt<1>, sdo0 : UInt<1>, sdo1 : UInt<1>, sdo2 : UInt<1>, sdo3 : UInt<1>, flip en_quad_in : UInt<1>, flip counter_in : UInt<16>, flip counter_in_upd : UInt<1>, flip data : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, clk_en_o : UInt<1>}

    reg dataInt : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[transceiver.scala 29:24]
    reg counter : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[transceiver.scala 30:24]
    reg counterTrgt : UInt<16>, clock with :
      reset => (reset, UInt<16>("h8")) @[transceiver.scala 31:28]
    reg state : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[transceiver.scala 32:22]
    wire done : UInt<1> @[transceiver.scala 35:18]
    wire regDone : UInt<1> @[transceiver.scala 36:21]
    wire counter_next : UInt<16> @[transceiver.scala 37:26]
    counter_next <= counter @[transceiver.scala 38:16]
    when io.tx_edge : @[transceiver.scala 39:22]
      node _counter_next_T = add(counter, UInt<1>("h1")) @[transceiver.scala 40:31]
      node _counter_next_T_1 = tail(_counter_next_T, 1) @[transceiver.scala 40:31]
      counter_next <= _counter_next_T_1 @[transceiver.scala 40:20]
      when done : @[transceiver.scala 41:18]
        counter_next <= UInt<1>("h0") @[transceiver.scala 42:20]
    counter <= counter_next @[transceiver.scala 45:9]
    node _regDone_T = eq(io.en_quad_in, UInt<1>("h0")) @[transceiver.scala 48:15]
    node _regDone_T_1 = bits(counter, 4, 0) @[transceiver.scala 48:40]
    node _regDone_T_2 = eq(_regDone_T_1, UInt<5>("h1f")) @[transceiver.scala 48:47]
    node _regDone_T_3 = and(_regDone_T, _regDone_T_2) @[transceiver.scala 48:30]
    node _regDone_T_4 = bits(counter, 2, 0) @[transceiver.scala 48:91]
    node _regDone_T_5 = eq(_regDone_T_4, UInt<3>("h7")) @[transceiver.scala 48:98]
    node _regDone_T_6 = and(io.en_quad_in, _regDone_T_5) @[transceiver.scala 48:81]
    node _regDone_T_7 = or(_regDone_T_3, _regDone_T_6) @[transceiver.scala 48:63]
    regDone <= _regDone_T_7 @[transceiver.scala 48:11]
    node _done_T = sub(counterTrgt, UInt<1>("h1")) @[transceiver.scala 49:37]
    node _done_T_1 = tail(_done_T, 1) @[transceiver.scala 49:37]
    node _done_T_2 = eq(counter, _done_T_1) @[transceiver.scala 49:20]
    node _done_T_3 = and(_done_T_2, io.tx_edge) @[transceiver.scala 49:45]
    done <= _done_T_3 @[transceiver.scala 49:8]
    io.tx_done <= done @[transceiver.scala 52:14]
    io.data.ready <= UInt<1>("h0") @[transceiver.scala 53:17]
    node _io_sdo0_T = bits(dataInt, 28, 28) @[transceiver.scala 54:40]
    node _io_sdo0_T_1 = bits(dataInt, 31, 31) @[transceiver.scala 54:53]
    node _io_sdo0_T_2 = mux(io.en_quad_in, _io_sdo0_T, _io_sdo0_T_1) @[transceiver.scala 54:17]
    io.sdo0 <= _io_sdo0_T_2 @[transceiver.scala 54:11]
    node _io_sdo1_T = bits(dataInt, 29, 29) @[transceiver.scala 55:21]
    io.sdo1 <= _io_sdo1_T @[transceiver.scala 55:11]
    node _io_sdo2_T = bits(dataInt, 30, 30) @[transceiver.scala 56:21]
    io.sdo2 <= _io_sdo2_T @[transceiver.scala 56:11]
    node _io_sdo3_T = bits(dataInt, 31, 31) @[transceiver.scala 57:21]
    io.sdo3 <= _io_sdo3_T @[transceiver.scala 57:11]
    io.clk_en_o <= UInt<1>("h0") @[transceiver.scala 58:15]
    when io.counter_in_upd : @[transceiver.scala 61:27]
      node _counterTrgt_T = bits(io.counter_in, 15, 2) @[transceiver.scala 62:66]
      node _counterTrgt_T_1 = cat(UInt<2>("h0"), _counterTrgt_T) @[Cat.scala 33:92]
      node _counterTrgt_T_2 = mux(io.en_quad_in, _counterTrgt_T_1, io.counter_in) @[transceiver.scala 62:23]
      counterTrgt <= _counterTrgt_T_2 @[transceiver.scala 62:17]
    node _T = eq(UInt<1>("h0"), state) @[transceiver.scala 66:17]
    when _T : @[transceiver.scala 66:17]
      io.clk_en_o <= UInt<1>("h0") @[transceiver.scala 68:19]
      node _T_1 = and(io.en, io.data.valid) @[transceiver.scala 69:18]
      when _T_1 : @[transceiver.scala 69:36]
        dataInt <= io.data.bits @[transceiver.scala 70:17]
        io.data.ready <= UInt<1>("h1") @[transceiver.scala 71:23]
        state <= UInt<1>("h1") @[transceiver.scala 72:15]
    else :
      node _T_2 = eq(UInt<1>("h1"), state) @[transceiver.scala 66:17]
      when _T_2 : @[transceiver.scala 66:17]
        io.clk_en_o <= UInt<1>("h1") @[transceiver.scala 76:19]
        when io.tx_edge : @[transceiver.scala 77:24]
          node _counter_next_T_2 = add(counter, UInt<1>("h1")) @[transceiver.scala 78:33]
          node _counter_next_T_3 = tail(_counter_next_T_2, 1) @[transceiver.scala 78:33]
          counter_next <= _counter_next_T_3 @[transceiver.scala 78:22]
          node _dataInt_T = bits(dataInt, 27, 0) @[transceiver.scala 79:50]
          node _dataInt_T_1 = cat(_dataInt_T, UInt<4>("h0")) @[Cat.scala 33:92]
          node _dataInt_T_2 = bits(dataInt, 30, 0) @[transceiver.scala 79:81]
          node _dataInt_T_3 = cat(_dataInt_T_2, UInt<1>("h0")) @[Cat.scala 33:92]
          node _dataInt_T_4 = mux(io.en_quad_in, _dataInt_T_1, _dataInt_T_3) @[transceiver.scala 79:23]
          dataInt <= _dataInt_T_4 @[transceiver.scala 79:17]
          when done : @[transceiver.scala 81:20]
            counter_next <= UInt<1>("h0") @[transceiver.scala 82:24]
            node _T_3 = and(io.en, io.data.valid) @[transceiver.scala 83:22]
            when _T_3 : @[transceiver.scala 83:40]
              dataInt <= io.data.bits @[transceiver.scala 84:21]
              io.data.ready <= UInt<1>("h1") @[transceiver.scala 85:27]
              state <= UInt<1>("h1") @[transceiver.scala 86:19]
            else :
              io.clk_en_o <= UInt<1>("h0") @[transceiver.scala 88:25]
              state <= UInt<1>("h0") @[transceiver.scala 89:19]
          else :
            when regDone : @[transceiver.scala 91:30]
              when io.data.valid : @[transceiver.scala 92:31]
                dataInt <= io.data.bits @[transceiver.scala 93:21]
                io.data.ready <= UInt<1>("h1") @[transceiver.scala 94:27]
              else :
                io.clk_en_o <= UInt<1>("h0") @[transceiver.scala 96:25]
                state <= UInt<1>("h0") @[transceiver.scala 97:19]


  module qspi_master :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip clk_div : UInt<8>, flip clk_div_valid : UInt<1>, flip addr : UInt<32>, flip addr_len : UInt<6>, flip cmd : UInt<32>, flip cmd_len : UInt<6>, flip dummy_len : UInt<16>, flip data_len : UInt<16>, flip data_tx : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, data_rx : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>}, flip spi_rd : UInt<1>, flip spi_wr : UInt<1>, flip spi_qrd : UInt<1>, flip spi_qwr : UInt<1>, spi_clk : UInt<1>, cs : UInt<1>, spi_sdo0 : UInt<1>, spi_sdo1 : UInt<1>, spi_sdo2 : UInt<1>, spi_sdo3 : UInt<1>, flip spi_sdi0 : UInt<1>, flip spi_sdi1 : UInt<1>, flip spi_sdi2 : UInt<1>, flip spi_sdi3 : UInt<1>, debug_state : UInt<3>, quad_mode : UInt<1>, tx_en : UInt<1>, rx_en : UInt<1>, Tx_done : UInt<1>, Rx_done : UInt<1>, spi_status : UInt<7>}

    reg state : UInt<3>, clock with :
      reset => (reset, UInt<3>("h0")) @[qspi_master.scala 58:22]
    io.debug_state <= state @[qspi_master.scala 62:18]
    wire clock_en : UInt<1> @[qspi_master.scala 66:29]
    clock_en <= UInt<1>("h0") @[qspi_master.scala 66:29]
    wire cs_wire : UInt<1> @[qspi_master.scala 67:28]
    cs_wire <= UInt<1>("h1") @[qspi_master.scala 67:28]
    wire tx_en : UInt<1> @[qspi_master.scala 68:26]
    tx_en <= UInt<1>("h0") @[qspi_master.scala 68:26]
    io.tx_en <= tx_en @[qspi_master.scala 69:12]
    wire rx_en : UInt<1> @[qspi_master.scala 70:26]
    rx_en <= UInt<1>("h0") @[qspi_master.scala 70:26]
    io.rx_en <= rx_en @[qspi_master.scala 71:12]
    wire en_quad : UInt<1> @[qspi_master.scala 72:21]
    wire counter_tx : UInt<16> @[qspi_master.scala 73:31]
    counter_tx <= UInt<16>("h0") @[qspi_master.scala 73:31]
    wire counter_tx_upd : UInt<1> @[qspi_master.scala 74:35]
    counter_tx_upd <= UInt<1>("h0") @[qspi_master.scala 74:35]
    wire counter_rx : UInt<16> @[qspi_master.scala 75:31]
    counter_rx <= UInt<16>("h0") @[qspi_master.scala 75:31]
    wire counter_rx_upd : UInt<1> @[qspi_master.scala 76:35]
    counter_rx_upd <= UInt<1>("h0") @[qspi_master.scala 76:35]
    wire data_to_tx : { flip ready : UInt<1>, valid : UInt<1>, bits : UInt<32>} @[qspi_master.scala 77:24]
    data_to_tx.valid <= UInt<1>("h0") @[qspi_master.scala 78:20]
    data_to_tx.bits <= UInt<1>("h0") @[qspi_master.scala 79:19]
    wire tx_done : UInt<1> @[qspi_master.scala 80:21]
    io.Tx_done <= tx_done @[qspi_master.scala 81:14]
    wire rx_done : UInt<1> @[qspi_master.scala 82:21]
    io.Rx_done <= rx_done @[qspi_master.scala 83:14]
    wire tx_clock_en : UInt<1> @[qspi_master.scala 84:25]
    wire rx_clock_en : UInt<1> @[qspi_master.scala 85:25]
    wire selector : UInt<3> @[qspi_master.scala 86:29]
    selector <= UInt<3>("h0") @[qspi_master.scala 86:29]
    wire data_valid : UInt<1> @[qspi_master.scala 87:31]
    data_valid <= UInt<1>("h0") @[qspi_master.scala 87:31]
    wire spi_fall : UInt<1> @[qspi_master.scala 88:22]
    wire spi_rise : UInt<1> @[qspi_master.scala 89:22]
    wire spi_clk : UInt<1> @[qspi_master.scala 90:28]
    spi_clk <= UInt<1>("h0") @[qspi_master.scala 90:28]
    io.spi_clk <= spi_clk @[qspi_master.scala 91:18]
    wire spi_status : UInt<7> @[qspi_master.scala 92:31]
    spi_status <= UInt<7>("h0") @[qspi_master.scala 92:31]
    reg en_quad_reg : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[qspi_master.scala 95:28]
    reg do_rx : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[qspi_master.scala 96:22]
    inst clock_generator of clockgen @[qspi_master.scala 99:31]
    clock_generator.clock <= clock
    clock_generator.reset <= reset
    inst receiver of receiver @[qspi_master.scala 100:24]
    receiver.clock <= clock
    receiver.reset <= reset
    inst transmitter of transceiver @[qspi_master.scala 101:27]
    transmitter.clock <= clock
    transmitter.reset <= reset
    node _T = or(io.spi_qrd, io.spi_qwr) @[qspi_master.scala 104:19]
    when _T : @[qspi_master.scala 104:34]
      en_quad_reg <= UInt<1>("h1") @[qspi_master.scala 105:17]
    else :
      node _T_1 = eq(state, UInt<3>("h0")) @[qspi_master.scala 106:20]
      when _T_1 : @[qspi_master.scala 106:30]
        en_quad_reg <= UInt<1>("h0") @[qspi_master.scala 107:17]
    node _T_2 = or(io.spi_rd, io.spi_qrd) @[qspi_master.scala 110:18]
    when _T_2 : @[qspi_master.scala 110:33]
      do_rx <= UInt<1>("h1") @[qspi_master.scala 111:11]
    else :
      node _T_3 = eq(state, UInt<3>("h0")) @[qspi_master.scala 112:20]
      when _T_3 : @[qspi_master.scala 112:30]
        do_rx <= UInt<1>("h0") @[qspi_master.scala 113:11]
    node _en_quad_T = or(io.spi_qrd, io.spi_qwr) @[qspi_master.scala 116:25]
    node _en_quad_T_1 = bits(en_quad_reg, 0, 0) @[qspi_master.scala 116:54]
    node _en_quad_T_2 = or(_en_quad_T, _en_quad_T_1) @[qspi_master.scala 116:39]
    en_quad <= _en_quad_T_2 @[qspi_master.scala 116:11]
    io.quad_mode <= en_quad @[qspi_master.scala 117:16]
    clock_generator.io.en <= clock_en @[qspi_master.scala 121:25]
    clock_generator.io.clk_div_valid <= io.clk_div_valid @[qspi_master.scala 122:36]
    clock_generator.io.clk_div <= io.clk_div @[qspi_master.scala 123:30]
    spi_fall <= clock_generator.io.spi_fall @[qspi_master.scala 124:12]
    spi_rise <= clock_generator.io.spi_rise @[qspi_master.scala 125:11]
    transmitter.io.tx_edge <= spi_fall @[qspi_master.scala 126:26]
    spi_clk <= clock_generator.io.spi_clk @[qspi_master.scala 127:11]
    receiver.io.rx_edge <= spi_rise @[qspi_master.scala 128:23]
    transmitter.io.en <= tx_en @[qspi_master.scala 131:21]
    transmitter.io.en_quad_in <= en_quad @[qspi_master.scala 132:29]
    transmitter.io.data <= data_to_tx @[qspi_master.scala 133:23]
    transmitter.io.counter_in <= counter_tx @[qspi_master.scala 134:29]
    transmitter.io.counter_in_upd <= counter_tx_upd @[qspi_master.scala 135:33]
    tx_done <= transmitter.io.tx_done @[qspi_master.scala 136:11]
    tx_clock_en <= transmitter.io.clk_en_o @[qspi_master.scala 137:15]
    io.spi_sdo0 <= transmitter.io.sdo0 @[qspi_master.scala 138:15]
    io.spi_sdo1 <= transmitter.io.sdo1 @[qspi_master.scala 139:15]
    io.spi_sdo2 <= transmitter.io.sdo2 @[qspi_master.scala 140:15]
    io.spi_sdo3 <= transmitter.io.sdo3 @[qspi_master.scala 141:15]
    receiver.io.en <= rx_en @[qspi_master.scala 144:18]
    receiver.io.en_quad_in <= en_quad @[qspi_master.scala 145:26]
    receiver.io.sdi0 <= io.spi_sdi0 @[qspi_master.scala 146:20]
    receiver.io.sdi1 <= io.spi_sdi1 @[qspi_master.scala 147:20]
    receiver.io.sdi2 <= io.spi_sdi2 @[qspi_master.scala 148:20]
    receiver.io.sdi3 <= io.spi_sdi3 @[qspi_master.scala 149:20]
    receiver.io.counter_in <= counter_rx @[qspi_master.scala 150:26]
    receiver.io.counter_in_upd <= counter_rx_upd @[qspi_master.scala 151:30]
    rx_done <= receiver.io.rx_done @[qspi_master.scala 152:11]
    io.data_rx.bits <= receiver.io.data.bits @[qspi_master.scala 153:14]
    io.data_rx.valid <= receiver.io.data.valid @[qspi_master.scala 153:14]
    receiver.io.data.ready <= io.data_rx.ready @[qspi_master.scala 153:14]
    rx_clock_en <= receiver.io.clk_en_o @[qspi_master.scala 154:15]
    io.data_tx.ready <= UInt<1>("h0") @[qspi_master.scala 157:20]
    node _data_to_tx_bits_T = eq(selector, UInt<1>("h0")) @[qspi_master.scala 159:15]
    node _data_to_tx_bits_T_1 = eq(selector, UInt<1>("h1")) @[qspi_master.scala 160:15]
    node _data_to_tx_bits_T_2 = eq(selector, UInt<2>("h2")) @[qspi_master.scala 161:15]
    node _data_to_tx_bits_T_3 = eq(selector, UInt<2>("h3")) @[qspi_master.scala 162:15]
    node _data_to_tx_bits_T_4 = eq(selector, UInt<3>("h4")) @[qspi_master.scala 163:15]
    node _data_to_tx_bits_T_5 = mux(_data_to_tx_bits_T_4, io.data_tx.bits, UInt<1>("h0")) @[Mux.scala 101:16]
    node _data_to_tx_bits_T_6 = mux(_data_to_tx_bits_T_3, io.addr, _data_to_tx_bits_T_5) @[Mux.scala 101:16]
    node _data_to_tx_bits_T_7 = mux(_data_to_tx_bits_T_2, io.cmd, _data_to_tx_bits_T_6) @[Mux.scala 101:16]
    node _data_to_tx_bits_T_8 = mux(_data_to_tx_bits_T_1, UInt<1>("h0"), _data_to_tx_bits_T_7) @[Mux.scala 101:16]
    node _data_to_tx_bits_T_9 = mux(_data_to_tx_bits_T, UInt<1>("h0"), _data_to_tx_bits_T_8) @[Mux.scala 101:16]
    data_to_tx.bits <= _data_to_tx_bits_T_9 @[qspi_master.scala 158:19]
    node _data_to_tx_valid_T = eq(selector, UInt<1>("h0")) @[qspi_master.scala 167:15]
    node _data_to_tx_valid_T_1 = eq(selector, UInt<1>("h1")) @[qspi_master.scala 168:15]
    node _data_to_tx_valid_T_2 = eq(selector, UInt<2>("h2")) @[qspi_master.scala 169:15]
    node _data_to_tx_valid_T_3 = eq(selector, UInt<2>("h3")) @[qspi_master.scala 170:15]
    node _data_to_tx_valid_T_4 = eq(selector, UInt<3>("h4")) @[qspi_master.scala 171:15]
    node _data_to_tx_valid_T_5 = mux(_data_to_tx_valid_T_4, io.data_tx.valid, UInt<1>("h0")) @[Mux.scala 101:16]
    node _data_to_tx_valid_T_6 = mux(_data_to_tx_valid_T_3, data_valid, _data_to_tx_valid_T_5) @[Mux.scala 101:16]
    node _data_to_tx_valid_T_7 = mux(_data_to_tx_valid_T_2, data_valid, _data_to_tx_valid_T_6) @[Mux.scala 101:16]
    node _data_to_tx_valid_T_8 = mux(_data_to_tx_valid_T_1, UInt<1>("h1"), _data_to_tx_valid_T_7) @[Mux.scala 101:16]
    node _data_to_tx_valid_T_9 = mux(_data_to_tx_valid_T, UInt<1>("h0"), _data_to_tx_valid_T_8) @[Mux.scala 101:16]
    data_to_tx.valid <= _data_to_tx_valid_T_9 @[qspi_master.scala 166:20]
    node _io_data_tx_ready_T = eq(selector, UInt<3>("h4")) @[qspi_master.scala 175:15]
    node _io_data_tx_ready_T_1 = mux(_io_data_tx_ready_T, data_to_tx.ready, UInt<1>("h0")) @[Mux.scala 101:16]
    io.data_tx.ready <= _io_data_tx_ready_T_1 @[qspi_master.scala 174:20]
    io.spi_status <= spi_status @[qspi_master.scala 178:17]
    node _T_4 = eq(UInt<3>("h0"), state) @[qspi_master.scala 181:19]
    when _T_4 : @[qspi_master.scala 181:19]
      spi_status <= UInt<1>("h1") @[qspi_master.scala 183:18]
      node _T_5 = or(io.spi_rd, io.spi_wr) @[qspi_master.scala 184:22]
      node _T_6 = or(_T_5, io.spi_qrd) @[qspi_master.scala 184:35]
      node _T_7 = or(_T_6, io.spi_qwr) @[qspi_master.scala 184:49]
      when _T_7 : @[qspi_master.scala 184:64]
        cs_wire <= UInt<1>("h0") @[qspi_master.scala 185:17]
        clock_en <= UInt<1>("h1") @[qspi_master.scala 186:18]
        node _T_8 = neq(io.cmd_len, UInt<1>("h0")) @[qspi_master.scala 187:25]
        when _T_8 : @[qspi_master.scala 187:34]
          counter_tx <= io.cmd_len @[qspi_master.scala 188:22]
          counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 189:26]
          selector <= UInt<2>("h2") @[qspi_master.scala 190:20]
          data_valid <= UInt<1>("h1") @[qspi_master.scala 191:22]
          tx_en <= UInt<1>("h1") @[qspi_master.scala 192:17]
          state <= UInt<3>("h1") @[qspi_master.scala 193:17]
        else :
          node _T_9 = neq(io.addr_len, UInt<1>("h0")) @[qspi_master.scala 194:32]
          when _T_9 : @[qspi_master.scala 194:41]
            counter_tx <= io.addr_len @[qspi_master.scala 195:22]
            counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 196:26]
            selector <= UInt<2>("h3") @[qspi_master.scala 197:20]
            data_valid <= UInt<1>("h1") @[qspi_master.scala 198:22]
            tx_en <= UInt<1>("h1") @[qspi_master.scala 199:17]
            state <= UInt<3>("h2") @[qspi_master.scala 200:17]
          else :
            node _T_10 = neq(io.data_len, UInt<1>("h0")) @[qspi_master.scala 201:32]
            when _T_10 : @[qspi_master.scala 201:41]
              node _T_11 = or(io.spi_qrd, io.spi_qrd) @[qspi_master.scala 202:27]
              when _T_11 : @[qspi_master.scala 202:42]
                node _T_12 = neq(io.dummy_len, UInt<1>("h0")) @[qspi_master.scala 203:31]
                when _T_12 : @[qspi_master.scala 203:40]
                  counter_tx <= io.dummy_len @[qspi_master.scala 204:26]
                  counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 205:30]
                  selector <= UInt<1>("h1") @[qspi_master.scala 206:24]
                  tx_en <= UInt<1>("h1") @[qspi_master.scala 207:21]
                  state <= UInt<3>("h3") @[qspi_master.scala 208:21]
                else :
                  counter_rx <= io.data_len @[qspi_master.scala 210:26]
                  counter_rx_upd <= UInt<1>("h1") @[qspi_master.scala 211:30]
                  rx_en <= UInt<1>("h1") @[qspi_master.scala 212:21]
                  state <= UInt<3>("h5") @[qspi_master.scala 213:21]
              else :
                counter_tx <= io.data_len @[qspi_master.scala 216:24]
                counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 217:28]
                selector <= UInt<3>("h4") @[qspi_master.scala 218:22]
                tx_en <= UInt<1>("h1") @[qspi_master.scala 220:19]
                state <= UInt<3>("h4") @[qspi_master.scala 221:19]
            else :
              state <= UInt<3>("h0") @[qspi_master.scala 225:17]
    else :
      node _T_13 = eq(UInt<3>("h1"), state) @[qspi_master.scala 181:19]
      when _T_13 : @[qspi_master.scala 181:19]
        spi_status <= UInt<2>("h2") @[qspi_master.scala 231:18]
        clock_en <= UInt<1>("h1") @[qspi_master.scala 232:16]
        cs_wire <= UInt<1>("h0") @[qspi_master.scala 233:15]
        when tx_done : @[qspi_master.scala 234:21]
          node _T_14 = neq(io.addr_len, UInt<1>("h0")) @[qspi_master.scala 235:26]
          when _T_14 : @[qspi_master.scala 235:35]
            counter_tx <= io.addr_len @[qspi_master.scala 236:22]
            counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 237:26]
            selector <= UInt<2>("h3") @[qspi_master.scala 238:20]
            data_valid <= UInt<1>("h1") @[qspi_master.scala 239:22]
            tx_en <= UInt<1>("h1") @[qspi_master.scala 240:17]
            state <= UInt<3>("h2") @[qspi_master.scala 241:17]
          else :
            node _T_15 = neq(io.data_len, UInt<1>("h0")) @[qspi_master.scala 242:32]
            when _T_15 : @[qspi_master.scala 242:41]
              when do_rx : @[qspi_master.scala 243:23]
                node _T_16 = neq(io.dummy_len, UInt<1>("h0")) @[qspi_master.scala 244:31]
                when _T_16 : @[qspi_master.scala 244:40]
                  counter_tx <= io.dummy_len @[qspi_master.scala 245:26]
                  counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 246:30]
                  selector <= UInt<1>("h1") @[qspi_master.scala 247:24]
                  tx_en <= UInt<1>("h1") @[qspi_master.scala 248:21]
                  state <= UInt<3>("h3") @[qspi_master.scala 249:21]
                else :
                  counter_rx <= io.data_len @[qspi_master.scala 251:26]
                  counter_rx_upd <= UInt<1>("h1") @[qspi_master.scala 252:30]
                  rx_en <= UInt<1>("h1") @[qspi_master.scala 253:21]
                  state <= UInt<3>("h5") @[qspi_master.scala 254:21]
              else :
                counter_tx <= io.data_len @[qspi_master.scala 257:24]
                counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 258:28]
                selector <= UInt<3>("h4") @[qspi_master.scala 259:22]
                tx_en <= UInt<1>("h1") @[qspi_master.scala 261:19]
                state <= UInt<3>("h4") @[qspi_master.scala 262:19]
            else :
              state <= UInt<3>("h0") @[qspi_master.scala 265:17]
        else :
          tx_en <= UInt<1>("h1") @[qspi_master.scala 268:15]
      else :
        node _T_17 = eq(UInt<3>("h2"), state) @[qspi_master.scala 181:19]
        when _T_17 : @[qspi_master.scala 181:19]
          spi_status <= UInt<2>("h3") @[qspi_master.scala 273:18]
          clock_en <= UInt<1>("h1") @[qspi_master.scala 274:16]
          cs_wire <= UInt<1>("h0") @[qspi_master.scala 275:15]
          when tx_done : @[qspi_master.scala 276:21]
            node _T_18 = neq(io.data_len, UInt<1>("h0")) @[qspi_master.scala 277:26]
            when _T_18 : @[qspi_master.scala 277:35]
              when do_rx : @[qspi_master.scala 278:23]
                node _T_19 = neq(io.dummy_len, UInt<1>("h0")) @[qspi_master.scala 279:31]
                when _T_19 : @[qspi_master.scala 279:40]
                  counter_tx <= io.dummy_len @[qspi_master.scala 280:26]
                  counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 281:30]
                  selector <= UInt<1>("h1") @[qspi_master.scala 282:24]
                  tx_en <= UInt<1>("h1") @[qspi_master.scala 283:21]
                  state <= UInt<3>("h3") @[qspi_master.scala 284:21]
                else :
                  counter_rx <= io.data_len @[qspi_master.scala 286:26]
                  counter_rx_upd <= UInt<1>("h1") @[qspi_master.scala 287:30]
                  rx_en <= UInt<1>("h1") @[qspi_master.scala 288:21]
                  state <= UInt<3>("h5") @[qspi_master.scala 289:21]
              else :
                counter_tx <= io.data_len @[qspi_master.scala 292:24]
                counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 293:28]
                selector <= UInt<3>("h4") @[qspi_master.scala 294:22]
                tx_en <= UInt<1>("h1") @[qspi_master.scala 296:19]
                state <= UInt<3>("h4") @[qspi_master.scala 297:19]
            else :
              state <= UInt<3>("h0") @[qspi_master.scala 300:17]
          else :
            tx_en <= UInt<1>("h1") @[qspi_master.scala 303:15]
        else :
          node _T_20 = eq(UInt<3>("h3"), state) @[qspi_master.scala 181:19]
          when _T_20 : @[qspi_master.scala 181:19]
            clock_en <= UInt<1>("h1") @[qspi_master.scala 308:16]
            spi_status <= UInt<3>("h4") @[qspi_master.scala 309:18]
            cs_wire <= UInt<1>("h0") @[qspi_master.scala 310:15]
            when tx_done : @[qspi_master.scala 311:21]
              node _T_21 = neq(io.data_len, UInt<1>("h0")) @[qspi_master.scala 312:26]
              when _T_21 : @[qspi_master.scala 312:35]
                when do_rx : @[qspi_master.scala 313:23]
                  counter_rx <= io.data_len @[qspi_master.scala 314:24]
                  counter_rx_upd <= UInt<1>("h1") @[qspi_master.scala 315:28]
                  rx_en <= UInt<1>("h1") @[qspi_master.scala 316:19]
                  state <= UInt<3>("h5") @[qspi_master.scala 317:19]
                else :
                  counter_tx <= io.data_len @[qspi_master.scala 319:24]
                  counter_tx_upd <= UInt<1>("h1") @[qspi_master.scala 320:28]
                  selector <= UInt<3>("h4") @[qspi_master.scala 321:22]
                  data_valid <= UInt<1>("h1") @[qspi_master.scala 322:24]
                  tx_en <= UInt<1>("h1") @[qspi_master.scala 323:19]
                  state <= UInt<3>("h4") @[qspi_master.scala 324:19]
              else :
                state <= UInt<3>("h0") @[qspi_master.scala 327:17]
            else :
              tx_en <= UInt<1>("h1") @[qspi_master.scala 330:15]
          else :
            node _T_22 = eq(UInt<3>("h4"), state) @[qspi_master.scala 181:19]
            when _T_22 : @[qspi_master.scala 181:19]
              spi_status <= UInt<3>("h5") @[qspi_master.scala 335:18]
              clock_en <= tx_clock_en @[qspi_master.scala 336:16]
              cs_wire <= UInt<1>("h0") @[qspi_master.scala 337:15]
              selector <= UInt<3>("h4") @[qspi_master.scala 338:16]
              tx_en <= UInt<1>("h1") @[qspi_master.scala 339:13]
              when tx_done : @[qspi_master.scala 340:21]
                state <= UInt<3>("h0") @[qspi_master.scala 341:15]
                clock_en <= UInt<1>("h0") @[qspi_master.scala 342:18]
              else :
                state <= UInt<3>("h4") @[qspi_master.scala 344:15]
            else :
              node _T_23 = eq(UInt<3>("h5"), state) @[qspi_master.scala 181:19]
              when _T_23 : @[qspi_master.scala 181:19]
                spi_status <= UInt<3>("h6") @[qspi_master.scala 349:18]
                clock_en <= rx_clock_en @[qspi_master.scala 350:16]
                cs_wire <= UInt<1>("h0") @[qspi_master.scala 351:15]
                when rx_done : @[qspi_master.scala 352:21]
                  state <= UInt<3>("h6") @[qspi_master.scala 353:15]
                else :
                  state <= UInt<3>("h5") @[qspi_master.scala 355:15]
                  rx_en <= UInt<1>("h1") @[qspi_master.scala 356:15]
              else :
                node _T_24 = eq(UInt<3>("h6"), state) @[qspi_master.scala 181:19]
                when _T_24 : @[qspi_master.scala 181:19]
                  spi_status <= UInt<3>("h7") @[qspi_master.scala 361:18]
                  clock_en <= UInt<1>("h1") @[qspi_master.scala 362:16]
                  cs_wire <= UInt<1>("h0") @[qspi_master.scala 363:15]
                  when spi_fall : @[qspi_master.scala 364:22]
                    state <= UInt<3>("h0") @[qspi_master.scala 365:15]
                  else :
                    state <= UInt<3>("h6") @[qspi_master.scala 367:15]
    io.cs <= cs_wire @[qspi_master.scala 373:9]

